# sapr-app

./: LICENSE  README.md  pom.xml
src/assembly/: distribution.xml
src/main/java/: module-info.java
src/main/java/com/ksilisk/sapr/: Main.java  SaprApp.java  SaprApplication.java
src/main/java/com/ksilisk/sapr/builder/: DrawBuilder.java  StageBuilder.java
src/main/java/com/ksilisk/sapr/calculator/: Calculator.java  CalculatorResult.java  SaprCalculationBiFunction.java
src/main/java/com/ksilisk/sapr/calculator/impl/: LongitudinalForceCalculation.java  MovementCalculation.java  NormalVoltageCalculation.java
src/main/java/com/ksilisk/sapr/config/: SaprAppConfig.java  SaprBarConfig.java
src/main/java/com/ksilisk/sapr/controller/: HelloController.java  LoadsController.java  MainController.java  PostProcessorController.java  PostprocessorController.java  PreprocessorController.java  ProcessorController.java
src/main/java/com/ksilisk/sapr/dto/: BarDTO.java  BarLoadDTO.java  BarSpecDTO.java  NodeLoadDTO.java
src/main/java/com/ksilisk/sapr/handler/: DrawSceneEventHandler.java  PreprocessorCloseEventHandler.java  RowDeleteEventHandler.java  ScaleSceneEventHandler.java
src/main/java/com/ksilisk/sapr/payload/: Bar.java  Construction.java  ConstructionParameters.java  Draw.java  Node.java  PostprocessorTableCell.java
src/main/java/com/ksilisk/sapr/record/: BarDTO.java  BarLoadDTO.java  BarSpecDTO.java  NodeLoadDTO.java  QRRecord.java  QSRecord.java  XCRecord.java  XSRecord.java
src/main/java/com/ksilisk/sapr/service/: Bar.java  BarParser.java  CalculatorStorage.java  ConstructionStorage.java  DiagramCreator.java  Draw.java  DrawBuilder.java  ErrorStageCreator.java  GraphCreator.java  MainService.java  Node.java  PostprocessorService.java  PostprocessorTableCell.java  PreprocessorService.java  ProcessorService.java  RowDeleter.java  SceneBuilder.java  SceneScaleHandler.java  StageBuilder.java
src/main/java/com/ksilisk/sapr/service/impl/: DiagramCreatorImpl.java  GraphCreatorImpl.java
src/main/java/com/ksilisk/sapr/storage/: CalculatorStorage.java  ConstructionStorage.java
src/main/java/com/ksilisk/sapr/utils/: CollectionsUtils.java
src/main/java/com/ksilisk/sapr/validate/: ValidationException.java  Validator.java  ValidatorImpl.java
src/main/resources/: hello-view.fxml  logback.xml  main-view.fxml  postprocessor-view.fxml  preprocessor-view.fxml  processor-view.fxml  sapr-app.bat  sapr-app.sh  sapr-bar.sh  validation-error-view.fxml
src/test/java/com/ksilisk/sapr/annotation/: JavaFXTest.java  JavaFXTestExtension.java
src/test/java/com/ksilisk/sapr/handler/: RowDeleteEventHandlerTest.java
src/test/java/com/ksilisk/sapr/service/: ConstructionStorageTest.java  ProcessorServiceTest.java
src/test/java/com/ksilisk/sapr/utils/: CollectionsUtilsTest.java
src/test/java/com/ksilisk/sapr/validate/: ValidatorImplTest.java
