<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.ksilisk.sapr.controller.MainController" prefHeight="400" prefWidth="400">
    <Label text="SAPR-APP version 1.0" style="-fx-font-size: 20"/>
    <Label text="Developed by Shaliko Salimov (ksilisk)"/>
    <Button text="Препроцессор" onMouseClicked="#preprocessor" minHeight="50" minWidth="200"
            id="preprocessor"/>
    <Button text="Процессор" onMouseClicked="#processor" minHeight="50" minWidth="200"
            id="processor"/>
    <Button text="Постпроцессор" onMouseClicked="#postprocessor" minHeight="50" minWidth="200"
            id="postprocessor"/>
</VBox>