<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" minHeight="625" minWidth="440" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ksilisk.sapr.controller.PostprocessorController">
    <Label text="Результаты расчета"/>
    <TableView fx:id="resultsView" maxWidth="400">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
        <columns>
            <TableColumn fx:id="xValue" editable="false" sortable="false" text="x"/>
            <TableColumn fx:id="longForce" editable="false" sortable="false" text="Nx"/>
            <TableColumn fx:id="normalVolt" editable="false" sortable="false" text="Ux"/>
            <TableColumn fx:id="movement" editable="flase" sortable="false" text="∂x"/>
        </columns>
    </TableView>
    <HBox spacing="50" alignment="TOP_CENTER">
        <VBox spacing="10">
            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label text="Номер стежня: "/>
                <ComboBox fx:id="barIndexes"/>
            </HBox>
            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label text="Округление: "/>
                <ComboBox fx:id="precisions"/>
            </HBox>
            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label text="Шаг дискретизации: "/>
                <TextField fx:id="samplingStep" maxWidth="70"/>
            </HBox>
            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label text="Расчет в точке X: "/>
                <TextField fx:id="x" maxWidth="70"/>
                <Button onMouseClicked="#calculateForX" text="Найти"/>
            </HBox>
            <Button onMouseClicked="#calculate" text="Провести расчеты"/>
        </VBox>
        <VBox alignment="CENTER" spacing="10">
            <Button onMouseClicked="#drawGraph" text="Отрисовать графики" prefWidth="140"/>
            <Button onMouseClicked="#drawDiagram" text="Отрисовать эпюры" prefWidth="140"/>
            <Button onMouseClicked="#save" text="Сохранить"/>
        </VBox>
    </HBox>
</VBox>
