<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="TOP_CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.ksilisk.sapr.controller.PreprocessorController" minHeight="590" minWidth="700">
    <TabPane>
        <Tab text="Конструкция (CN)" closable="false">
            <HBox alignment="TOP_CENTER" spacing="20">
                <VBox spacing="10">
                    <Label text="Характеристики стержней (XC)" minWidth="300"/>
                    <TableView fx:id="barSpecsView" editable="true">
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                        </columnResizePolicy>
                        <columns>
                            <TableColumn fx:id="elasticMod" text="Модуль упругости" sortable="false"/>
                            <TableColumn fx:id="permisVolt" text="Допускаемое напряжение" sortable="false"/>
                        </columns>
                    </TableView>
                    <HBox spacing="20" alignment="TOP_CENTER">
                        <Button text="Добавить" fx:id="addBarSpec"/>
                        <Button text="Удалить" fx:id="delBarSpec"/>
                    </HBox>
                </VBox>
                <VBox spacing="10">
                    <Label text="Создание стержней (XS)"/>
                    <TableView fx:id="barView" editable="true" minWidth="300">
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                        </columnResizePolicy>
                        <columns>
                            <TableColumn fx:id="length" text="Длина" sortable="false"/>
                            <TableColumn fx:id="area" text="Площадь поперечного сечения" sortable="false"/>
                            <TableColumn fx:id="spec" text="Свойства" sortable="false"/>
                        </columns>
                    </TableView>
                    <HBox spacing="20" alignment="TOP_CENTER">
                        <Button text="Добавить" fx:id="addBar"/>
                        <Button text="Удалить" fx:id="delBar"/>
                    </HBox>
                </VBox>
            </HBox>
        </Tab>
        <Tab text="Нагрузки (LD)" closable="false">
            <HBox alignment="TOP_CENTER" spacing="20">
                <VBox spacing="10">
                    <Label text="Нагрузки на узлы (QR)"/>
                    <TableView fx:id="nodeLoadsView" editable="true">
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                        </columnResizePolicy>
                        <columns>
                            <TableColumn fx:id="nodeInd" text="Узел" sortable="false"/>
                            <TableColumn fx:id="nodeFx" text="Fx" sortable="false"/>
                        </columns>
                    </TableView>
                    <HBox spacing="20" alignment="TOP_CENTER">
                        <Button text="Добавить" fx:id="addNodeLoad"/>
                        <Button text="Удалить" fx:id="delNodeLoad"/>
                    </HBox>
                </VBox>
                <VBox spacing="10">
                    <Label text="Нагрузки на стержни (QS)"/>
                    <TableView fx:id="barLoadsView" editable="true">
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                        </columnResizePolicy>
                        <columns>
                            <TableColumn fx:id="barInd" text="Стержень" sortable="false"/>
                            <TableColumn fx:id="barQx" text="qx" sortable="false"/>
                        </columns>
                    </TableView>
                    <HBox spacing="20" alignment="TOP_CENTER">
                        <Button text="Добавить" fx:id="addBarLoad"/>
                        <Button text="Удалить" fx:id="delBarLoad"/>
                    </HBox>
                </VBox>
            </HBox>
        </Tab>
    </TabPane>
    <HBox spacing="10" alignment="TOP_CENTER">
        <CheckBox fx:id="left" text="Опора слева"/>
        <CheckBox fx:id="right" text="Опора справа"/>
    </HBox>
    <HBox spacing="20" alignment="TOP_CENTER">
        <Button text="Построить" onMouseClicked="#draw"/>
        <Button text="Сохранить" onMouseClicked="#save"/>
        <Button text="Загрузить" onMouseClicked="#upload"/>
    </HBox>
</VBox>
